{
  "name": "pitbull-academy",
  "private": true,
  "scripts": {
    "test": "node --test tests/stabilization.test.cjs tests/service-worker.test.cjs",
    "test:browser": "node --test tests/browser.test.cjs"
  },
  "engines": { "node": ">=20" }
}
